[flake8]

# allow F821 undefined name for now due to how we dynamically
# assign 'syn' and 'project' module variables as part of our test setups
# note that pep8speaks doesn't support per-file-ignores or we could
# restrict this exclusion to tests only.
ignore = F821

# pep8 default is 80
max-line-length: 120

exclude =
    .*
    build
    docs
    dist

